+----------------------------------------------------------------------------------------------------------+
|                                           SECURITY VPC (10.11.0.0/16)                                   |
|                                                                                                          |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+      |
|  |  MGMT SUBNET   |  |  MGMT SUBNET   |  |PRIVATE DATAPLANE|  |PRIVATE DATAPLANE|  |PUBLIC DATAPLANE|      |
|  |  10.11.0.0/24  |  |  10.11.1.0/24  |  |  10.11.2.0/24  |  |  10.11.3.0/24  |  |  10.11.4.0/24  |      |
|  |  (AZ-A)        |  |  (AZ-B)        |  |  (AZ-A)        |  |  (AZ-B)        |  |  (AZ-A)        |      |
|  |                |  |                |  |                |  |                |  |                |      |
|  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |      |
|  |  | FW1-MGMT |  |  |  | FW2-MGMT |  |  |  | FW1-PRIV |  |  |  | FW2-PRIV |  |  |  | FW1-PUB  |  |      |
|  |  | ENI (1)  |  |  |  | ENI (1)  |  |  |  | ENI (0)  |  |  |  | ENI (0)  |  |  |  | ENI (2)  |  |      |
|  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |      |
|  |                |  |                |  |                |  |                |  |                |      |
|  +-------^--------+  +-------^--------+  +-------^--------+  +-------^--------+  +-------^--------+      |
|          |                   |                   |                   |                   |               |
|          |                   |                   |                   |                   |               |
|  +-------v--------+  +-------v--------+  +-------v--------+  +-------v--------+  +-------v--------+      |
|  |PUBLIC DATAPLANE|  | TGW ATTACHMENT |  | TGW ATTACHMENT |  |GWLB DEDICATED  |  |GWLB DEDICATED  |      |
|  |  10.11.5.0/24  |  |  10.11.6.0/24  |  |  10.11.7.0/24  |  |  10.11.8.0/24  |  |  10.11.9.0/24  |      |
|  |  (AZ-B)        |  |  (AZ-A)        |  |  (AZ-B)        |  |  (AZ-A)        |  |  (AZ-B)        |      |
|  |                |  |                |  |                |  |                |  |                |      |
|  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |      |
|  |  | FW2-PUB  |  |  |  |   TGW    |  |  |  |   TGW    |  |  |  |   GWLB   |  |  |  |   GWLB   |  |      |
|  |  | ENI (2)  |  |  |  |ATTACHMENT|  |  |  |ATTACHMENT|  |  |  |          |  |  |  |          |  |      |
|  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |  |  +----------+  |      |
|  |                |  |                |  |                |  |                |  |                |      |
|  +-------^--------+  +-------^--------+  +-------^--------+  +-------^--------+  +-------^--------+      |
|          |                   |                   |                   |                   |               |
|          |                   |                   |                   |                   |               |
|  +-------v--------+  +-------v--------+  +-------v--------+                                             |
|  |GWLBE DEDICATED |  |GWLBE DEDICATED |  |                |                                             |
|  | 10.11.10.0/24  |  | 10.11.11.0/24  |  |     IGW        |<-----------+      INTERNET                  |
|  |  (AZ-A)        |  |  (AZ-B)        |  |                |             \                              |
|  |                |  |                |  +----------------+              \                             |
|  |  +----------+  |  |  +----------+  |                                   \                            |
|  |  |  GWLBE   |  |  |  |  GWLBE   |  |                                    \                           |
|  |  | ENDPOINT |  |  |  | ENDPOINT |  |                                     \                          |
|  |  +----------+  |  |  +----------+  |                                      \                         |
|  |                |  |                |                                       \                        |
|  +-------^--------+  +-------^--------+                                        \                       |
|          |                   |                                                  \                      |
+----------|-------------------|------------------------------------------------------------------+      |
           |                   |                                                                         |
           |                   |                                                                         |
+----------v-------------------v---------+    +----------------------------------------+                 |
|                                        |    |                                        |                 |
|      TRANSIT GATEWAY (TGW)             |    |         GATEWAY LOAD BALANCER          |                 |
|                                        |    |              (GWLB)                    |                 |
+----------^-------------------^---------+    +----------------------------------------+                 |
           |                   |                                                                         |
           |                   |                                                                         |
+----------|-------------------|------------------------------------------------------------------+      |
|          |                   |                                                                  |      |
|  +-------v--------+  +-------v--------+                                                         |      |
|  |  SPOKE VPC A   |  |  SPOKE VPC B   |                                                         |      |
|  |  10.12.0.0/16  |  |  10.13.0.0/16  |                                                         |      |
|  |                |  |                |                                                         |      |
|  | +------------+ |  | +------------+ |                                                         |      |
|  | |    APP     | |  | |    APP     | |                                                         |      |
|  | |  SUBNETS   | |  | |  SUBNETS   | |                                                         |      |
|  | +------------+ |  | +------------+ |                                                         |      |
|  |                |  |                |                                                         |      |
|  +----------------+  +----------------+                                                         |      |
|                                                                                                 |      |
+-------------------------------------------------------------------------------------------------+      |
                                                                                                         |
+----------------------------------------------------------------------------------------------------------+

TRAFFIC FLOW PATTERNS IN UPDATED DESIGN:

1. INBOUND TRAFFIC (Internet → Spoke VPCs):
   Internet → IGW → FW Public ENI → FW Private ENI → GWLB → GWLBE → TGW → Spoke VPC

2. OUTBOUND TRAFFIC (Spoke VPCs → Internet):
   Spoke VPC → TGW → GWLBE → GWLB → FW Private ENI → FW Public ENI → IGW → Internet

3. EAST-WEST TRAFFIC (Between Spoke VPCs):
   Spoke VPC A → TGW → GWLBE → GWLB → FW Private ENI → GWLB → GWLBE → TGW → Spoke VPC B

KEY IMPROVEMENTS:
- Dedicated GWLB subnets (10.11.8.0/24, 10.11.9.0/24) for the GWLB itself
- Dedicated GWLBE subnets (10.11.10.0/24, 10.11.11.0/24) for GWLB endpoints
- GWLBE subnets positioned adjacent to TGW attachment subnets for optimal traffic flow
- Clear separation of firewall interfaces from GWLB components
- Maintained zonal isolation with components distributed across AZs
- Reduced network hops and improved traffic efficiency
